CRAFT_APP_ID=CraftCMS--a4bdb15c-6880-43e6-9eb8-12028354866d

CRAFT_SECURITY_KEY=TrIVXME14p9Mwe8ENI_wlxWu4RTJduMC

ALLOW_ADMIN_CHANGES=true

CRAFT_DB_DRIVER=mysql

CRAFT_DB_SERVER=francescos85.sg-host.com

CRAFT_DB_PORT=3306

CRAFT_DB_DATABASE=dbmqxcilcuals4

CRAFT_DB_USER=uqu3upjvyktqj

CRAFT_DB_PASSWORD=@gardatoday

CRAFT_DB_SCHEMA=

CRAFT_DB_TABLE_PREFIX=

PRIMARY_SITE_URL=http://localhost:8888/craft-rest-api/
